{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tonyfromundefined/aws-react-ssr-demo",
  "author": "Tony Won <jeehyukwon@gmail.com>",
  "license": "MIT"
}
