{
  "name": "renderer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tonyfromundefined/aws-react-ssr-demo",
  "author": "Tony Won <jeehyukwon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "docker-compose up -d",
    "dev": "dotenv -e .env.development -- ts-node-dev --transpileOnly src/index.ts",
    "prebuild": "rimraf ./dist",
    "build": "tsc && next build ./src",
    "start": "NODE_ENV=production pm2-runtime ecosystem.config.js"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.19.1",
    "connect-redis": "^4.0.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.5",
    "next": "^9.1.7",
    "pm2": "^4.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "redis": "^2.8.0",
    "source-map-support": "^0.5.16",
    "styled-components": "^5.0.0",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@types/connect-redis": "^0.0.13",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/jsonwebtoken": "^8.3.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/redis": "^2.8.14",
    "@types/styled-components": "^4.4.2",
    "babel-plugin-styled-components": "1.10.2",
    "dotenv-cli": "^3.1.0",
    "rimraf": "^3.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.4"
  }
}
